{
  "configurations": [
    {
      "name": "Win32",
      "includePath": [
        "${workspaceFolder}/include/**",
        "${workspaceFolder}/src/**",
        "${env:APPDATA}\\Code\\User\\globalStorage\\sigbots.pros\\install\\pros-toolchain-windows\\usr\\arm-none-eabi\\include",
        "${env:APPDATA}\\Code\\User\\globalStorage\\sigbots.pros\\install\\pros-toolchain-windows\\usr\\arm-none-eabi\\include\\c++\\14.3.1",
        "${env:APPDATA}\\Code\\User\\globalStorage\\sigbots.pros\\install\\pros-toolchain-windows\\usr\\arm-none-eabi\\include\\c++\\14.3.1\\arm-none-eabi",
        "${env:APPDATA}\\Code\\User\\globalStorage\\sigbots.pros\\install\\pros-toolchain-windows\\usr\\lib\\gcc\\arm-none-eabi\\14.3.1\\include",
        "${env:APPDATA}\\Code\\User\\globalStorage\\sigbots.pros\\install\\pros-toolchain-windows\\usr\\lib\\gcc\\arm-none-eabi\\14.3.1\\include-fixed"
      ],
      "compilerPath": "${env:APPDATA}\\Code\\User\\globalStorage\\sigbots.pros\\install\\pros-toolchain-windows\\usr\\bin\\arm-none-eabi-g++.exe",
      "cStandard": "gnu11",
      "cppStandard": "gnu++20",
      "intelliSenseMode": "gcc-arm",
      "compilerArgs": [],
      "forcedInclude": [],
      "browse": {
        "path": [
          "${workspaceFolder}"
        ],
        "limitSymbolsToIncludedHeaders": true,
        "databaseFilename": ""
      },
      "macFrameworkPath": [
        "/System/Library/Frameworks"
      ]
    }
  ],
  "version": 4
}